package class2; // 패키지명

public class page48_변수 { // 클래스 시작
    // 모든 코드는 클래스 안에서 작성한다. [ 자바는 100%객체(클래스->객체)지향 ]
    public static void main(String[] args) { // main 시작
        // 실행되는 코드는 main 함수안에서 작성한다.
        System.out.println("변수란?");
            // 명령어[코드 단위]끝 알림 :  세미콜론   ;
        /*
            변수                  vs          상수
                1. 변하는 수                        1.고정된 수
                2. 하나의 값 저장                     -
                3. 저장할수 있는 메모리의 특정 번지(주소)에 붙이는 이름
                컴퓨터(저장장치- RAM )
                    1. 집( 집주소 , 나/동생,부모님 )
                    2. RAM( 저장위치의주소 , 저장된 내용 )
                    우편 : 받는사람 집주소   /  편지내용
                    변수(이름) : 변수의 메모리주소  /   변수의 내용
                4. 자료형[ 저장하는 메모리의 크기 공간 ]
                    * 다이소에 가면 크기별 다양한 상자 구매
                    * 자료형 : 메모리 크기별로 미리 만들어진 공간

                    int : [ 4byte ] 정수를 저장할수 있는 공간
                    double : [8byte] 실수를 저장할수 있는 공간

                5.용량 단위  [ 크면 클수록 많이 저장할수 있다. 용량이 증가하면 속도 느려짐 ]
                    * 메모리(용량) 아껴쓰자
                    0,1 : 1bit
                    01010101 : 8bit -> BYTE
                    1024byte -> 1KB
                    1024kb -> 1MB
                    1024mb -> 1GB
         */
        // p.49 : 변수 선언
        int age;   // 4byte 내용을 저장할수 있는 변수 선언
        double value; // 8byte 내용을 저장할수 있는 변수 선언
        // p.50 : 변수 저장
        int score;  // 4byte 정수를 저장할수 있는 변수 선언
        score = 90; // 변수호출(메모리번지X->변수의 이름O)
            // = : 대입연산자 ( 오른쪽에 있는 데이터가 왼쪽에 저장 )
                // 90 오른쪽 값이 왼쪽에 있는 score 변수에 저장이 된다.
        int score2 = 90; // 선언과 동시에 초기값 대입
        // p.51 : 초기값이 없을때
        int result;     // 선언만 했을때 값이 없고 null 저장된다.
        //int add = result +10;   // null 은 연산이 불가능하다.
        // p.51 : 초기값이 있을떄
        int result2 = 10;
        int add2 = result2 + 10;    // 초기값이 있을경우는 연산이 가능

        // p.52 : 변수 사용
        int hour = 3;       // int형 변수 선언과 동시에 초기값
        int minute = 5;     // int형 변수 선언과 동시에 초기값

        System.out.println( hour +"시간 "+minute+"분" );
                        // 변수호출[ 변수명 작성하면 값 호출 ]
                        // + : 연결연산자[ 문자+변수+문자 ]
        int totalMinute = (hour*60) + minute;
                        // * : 곱하기 연산자
        System.out.println("총 : " + totalMinute+"분");
        // p.54 : 변수의 교환[ 스왑 ]
        int x = 3;  // x=3
        int y = 5;  // y=5
            // * 코드는 위에서 아래로 한줄씩 실행
        // 두 변수는 다이렉트 교환x
//        x = y ;     // 3 = 5   1. x에 5가 저장된다.
//        y = x ;     // 5 = 5   2. y에 5가 저장된다.
        // 해결방안 : 임시변수 만들자.
        int temp = x;       // temp <--- x
        x = y;              //  x<-----y
        y = temp;           // y <---- x
        System.out.println(" x : " + x +" y : " + y);









    } // main 끝
} // 클래스 끝
