package class7;

public class page190다차원배열 { // class s

    // 메모리  = 데이터를 저장할수 있는 공간
        // 종류
        // 1. 변수 : 기본자료형 사용한 메모리
            // 예) int 정수1 = 10
            // 데이터 1개만 저장 가능하다.
        // 2. 배열 : 동일한 자료형 끼리 나열한 메모리
            // 예) int[] 배열명 = { 10 , 20 , 30 }
            // 데이터 여러개를 저장 가능하다.
    public static void main(String[] args) { // main s

        // 배열
            // 1. 1차원 배열 [ 행 ]
            // 문자열 3개를 저장할수 있는 배열
            /*
                강호동 , 유재석 , 신동엽
                [ 0 ] , [ 1 ] , [ 2 ]
             */
        String[] 학생명단 = new String[3];
            // 2. 2차원 배열 [ 행 ] [ 열 ]
            // 문자열 6개를 저장할 수 있는 배열
            /*
                강호동  , 90
                [0,0]    [0,1]
                유재석  , 80
                [1,0]    [1,1]
                신동엽  , 100
                [2,0]    [2,1]
             */
        String[][] 학생점수명단 = new String[3][2];
            // 3. 다차원 배열 [ 행 ] [ 열 ] [ 높이 ]
        String[][][] 학생정보명단 = new String[3][2][5];

    } // main e
} // class e



