package class6;

import java.util.Random;
import java.util.Scanner;

public class EX2_로또판별기 {
    /*
        로또판별기 프로그램
        1. 사용자 6개 수를 입력받아 배열에 저장
            1. 1~45사이만 입력받기 [ 그외 입력시 재입력 ]
            2. 중복 불가 [ 중복 숫자 입력시 재입력 ]
        2. 추첨번호 : 컴퓨터가 6개 난수 생성해서 배열에 저장
            1. 1~45 사이의 난수 발생
            2. 중복 불가
        3. 사용자가 입력한 수와 추첨번호와 동일한 개수 체크
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner( System.in ); // 입력객체
        int[] 구매복권 = new int[6];    // int형 6개를 저장할수 있는 배열 선언 // 사용자 번호
        int[] 추첨복권 = new int[6];    // int형 6개를 저장할수 있는 배열 선언  // 컴퓨터 번호
///////////////////////////////////////// 사용자 번호 추첨 ///////////////////////////////////////////////////
        for( int i = 0 ; i<6 ; i++ ){ // i는 0부터 5까지 1씩증가 반복
            System.out.print(" 안내) "+(i+1)+"번째 번호 선택 : ");
            int num = scanner.nextInt();  // 1.입력
            boolean 통과 = true;  // 두 조건을 만족하는지 저장하는 변수
            if( num < 1 || num > 45 ){ // 1.조건 : 1~45 사이만 입력
                System.out.println(" 안내) 선택할수 없는 번호입니다.[재입력]");
                통과 = false; i--; // 입력받은 횟수를 차감  //continue; // 가장가까운 반복문으로 이동 vs break : 가장가까운 반복문 탈출
            } // if end
            for( int j = 0 ; j < 구매복권.length ; j++ ){  // 2.조건 : 입력받은 수가 이미 배열에 있으면 재입력
                if( 구매복권[j] == num ) { // j번째 인덱스에 입력한 수와 같으면 중복!!!찾음
                    System.out.println(" 안내) 이미 선택한 번호 입니다. [재입력] ");
                    통과 = false; i--; break;
                } // if end
            } // for end
            if( 통과 == true ) { 구매복권[i] = num; } // 3. 통과가 true 이면 [ 두 조건을 모두 피했을때 ]//  i번째 인덱스에 입력값을 저장한다.
        } // for end
        System.out.print(" 안내) 고객님이 구매한 번호 목록 : "); // 2.출력
        for( int i = 0 ; i<6 ; i++ ){  System.out.print( 구매복권[i]+"\t" );  }
//////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// 컴퓨터 번호 추첨////////////////////////////////////////////////
        for( int i = 0 ; i< 추첨복권.length ; i++ ){
            Random random = new Random();   // 난수 관련 객체
            int num = random.nextInt(45)+1;   // 1 ~ 45 사이의 난수 발생
            boolean 통과 =  true;
            for( int j = 0 ; j< 추첨복권.length ; j++ ) { // 1.중복체크
                if( 추첨복권[j] == num ){   // 이미 배열에 존재하는 수 찾기 [ 중복찾기 ]
                    통과=false; i--; break;
                } // if end
            } // for end
            if( 통과 == true ) { 추첨복권[i] = num;} // 만약에 중복이 없으면[통과가 true] 이면 배열에 저장한다.
        } // for end
        System.out.print("\n 안내) 로또 당첨 번호 목록 : "); // 2.출력
        for( int i = 0 ; i<6 ; i++ ){  System.out.print( 추첨복권[i]+"\t" );  }
////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////  추첨 결과 ////////////////////////////////////////////////
        int 당첨번호수 = 0;
        for( int i = 0 ; i<구매복권.length ; i++ ){
            // i 비교 기준
            for( int j = 0 ; j<추첨복권.length ; j++ ){
                // j 비교 대상
                if( 구매복권[i] == 추첨복권[j] ){ 당첨번호수++; }
            } // for end
        } // for end
        System.out.println("\n 안내) 당첨된 번호의 개수 : " + 당첨번호수 );


////////////////////////////////////////////////////////////////////////////////////////////////
    } // main end
} // class end
















